{
  "name": "ritext",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "md": "tsx scripts/create-md.ts",
    "pub:patch": "pnpm run md && turbo run build --filter=./packages/ritext && pnpm -C packages/ritext exec npm version patch --no-git-tag-version && pnpm -C packages/ritext exec npm publish --access public",
    "pub:minor": "pnpm run md && turbo run build --filter=./packages/ritext && pnpm -C packages/ritext exec npm version minor --no-git-tag-version && pnpm -C packages/ritext exec npm publish --access public",
    "pub:major": "pnpm run md && turbo run build --filter=./packages/ritext && pnpm -C packages/ritext exec npm version major --no-git-tag-version && pnpm -C packages/ritext exec npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  }
}